# 운영서버
# VITE_API_BASE_URL = https://api.micemate.io
# VITE_IMAGE_BASE_URL = https://api.micemate.io/storage

# 개발서버
VITE_API_BASE_URL = https://api-test.micemate.io  
VITE_IMAGE_BASE_URL = https://api-test.micemate.io/storage