# 운영서버
# VITE_API_BASE_URL = https://api.micemate.io
# VITE_IMAGE_BASE_URL = https://api.micemate.io/storage

# # 개발서버
VITE_API_BASE_URL = https://api-test.micemate.io  
VITE_IMAGE_BASE_URL = https://api-test.micemate.io/storage

# 채널톡
VITE_PLUGIN_KEY = 6adb68e1-a125-4782-a91d-4dc6a6d68ae9
VITE_ACCESS_SECRET = 87489e72e8e62593b541be15df8466ec
# 채널톡