# ########################운영 ########################

VITE_API_BASE_URL = https://api.micemate.io
VITE_IMAGE_BASE_URL = https://api.micemate.io/storage

# # 소셜 로그인 키
VITE_GOOGLE_REST_API_KEY = 918646629975-jbv7llkv6gttuhkqi5cfs5jcvqualars.apps.googleusercontent.com
VITE_GOOGLE_SECRET_KEY = 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
VITE_NAVER_REST_API_KEY = PQje9ykgm2v1__ggwnwv
VITE_NAVER_SECRET_KEY = TxTp6qYBRE
VITE_KAKAO_REST_API_KEY = fd425fd41be31fd379da7cf3a2a39f50

# # 소셜 리다이렉트 uri
VITE_GOOGLE_REDIRECT_URI = https://api.micemate.io/api/auth/google/callback
VITE_NAVER_REDIRECT_URI = https://api.micemate.io/api/auth/naver/callback
VITE_KAKAO_REDIRECT_URI = https://api.micemate.io/api/auth/kakao/callback

# 채널톡
VITE_PLUGIN_KEY = 6adb68e1-a125-4782-a91d-4dc6a6d68ae9
VITE_ACCESS_SECRET = 87489e72e8e62593b541be15df8466ec

# ######################## 개발 ########################

# VITE_API_BASE_URL = https://api-test.micemate.io  
# VITE_IMAGE_BASE_URL = https://api-test.micemate.io/storage

# # 소셜 로그인 키
# VITE_GOOGLE_REST_API_KEY = 918646629975-fs78u5c6o24mmbm21k7pf1tofmr949hj.apps.googleusercontent.com
# VITE_GOOGLE_SECRET_KEY = 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
# VITE_NAVER_REST_API_KEY = BlOi9R939ghQbKvs_VBu
# VITE_NAVER_SECRET_KEY = CrGavXlJ6O
# VITE_KAKAO_REST_API_KEY = d8dad652828f726d313c0fa0ab0d8b7a

# # 소셜 리다이렉트 uri
# VITE_GOOGLE_REDIRECT_URI = https://api-test.micemate.io/api/auth/google/callback
# VITE_NAVER_REDIRECT_URI = https://api-test.micemate.io/api/auth/naver/callback
# VITE_KAKAO_REDIRECT_URI = https://api-test.micemate.io/api/auth/kakao/callback

